{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"shellcheck.enable": true,
		"shellcheck.enableQuickFix": true,
		"shellcheck.executablePath": "", // Priority: user defined > bundled shellcheck binary > "shellcheck"
		"shellcheck.exclude": [
			"2154",
			"1090",
			"1091",
			"2086"
		],
		"shellcheck.customArgs": [
			"-s",
			"bash"
		],
		"shellcheck.ignorePatterns": {
			"**/*.zsh": true,
			"**/*.zshrc": true,
			"**/zshrc": true,
			"**/*.zprofile": true,
			"**/zprofile": true,
			"**/*.zlogin": true,
			"**/zlogin": true,
			"**/*.zlogout": true,
			"**/zlogout": true,
			"**/*.zshenv": true,
			"**/zshenv": true,
			"/etc": true,
			"/code-workspace*": true,
			"**/.vscode/**": true,
			"**/*.zsh-theme": true
		},
		"shellcheck.ignoreFileSchemes": [
			"git",
			"gitfs"
		],
		"shellcheck.useWSL": false,
		"files.autoGuessEncoding": true,
		"files.associations": {
			"**/core/**": "shellscript"
		},
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"conventionalCommits.scopes": [
			"build-system",
			"gxpm",
			"gdk"
		]
	}
}