# Load bloat applist
source "$CORE/$src/_bloat_applist"

geco "\n ### Warning, this process can be slightly dangerous."
geco " ### It's recommended that you take a backup of your SystemFS from GearLock Main-Menu"
read -n1 -p "$(geco "\n++++ Sure to debloat ?  [${BGREEN}Y${RC} / n]  ")" c

rm_bloat(){
	geco "\n>>>> Removing ${PINK}$bloat${RC}\c" && rm -r $1/"$bloat" 2>/dev/null || geco " :: ${PINK}Failed${RC}"
}

case $c in
	
	[Yy] )
		#### Start PhoenixOS & PrimeOS bloat
		echo
		for bloat_name in in "${PHOENIX_BLOAT[@]}" "${PRIME_BLOAT[@]}"; do
			
			for bloat in "${bloat_name}" "${bloat_name,,}"; do
				if test -e "/system/app/$bloat"; then
					rm_bloat /system/app
				elif test -e "/system/priv-app/$bloat"; then
					rm_bloat /system/priv-app
				fi
			done
			
		done
		#### End PhoenixOS & PrimeOS bloat

		#### Start Extra bloat
		for bloat in "${EXTRA_BLOAT[@]}"; do
			test -e "$bloat" && rm_bloat
		done
		#### End Extra bloat

		#### Start Google/MicroG debloat
		geco "\n\n ### If you want to unGoogle / unMicroG then press Y (Warning, this means removing PlayStore & GooglePlayServices)"
		read -n1 -p "$(geco "\n++++ Sure to remove Google/MicroG apps ?  [${BGREEN}N${RC} / y]  ")" c
		
		case $c in
		
			[Nn] )
			
				geco "\n+++ ${_as_you_wish_}"
			
			;;
			
			[Yy] )
			
				echo
				for bloat_name in "${GOOGLE_BLOAT[@]}" "${MICROG_BLOAT[@]}"; do
					
					for bloat in "${bloat_name}" "${bloat_name,,}"; do
						if test -e "/system/app/$bloat"; then
							rm_bloat /system/app
						elif test -e "/system/priv-app/$bloat"; then
							rm_bloat /system/priv-app
						fi
					done
					
				done
			
			;;
		
		esac
		#### End Google/MicroG debloat

	;;
	
	[Nn] )
	
		geco "\n+++ ${_as_you_wish_}"
	
	;;
	
esac
